<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bibliofox/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bibliofox/locale/overlay.dtd">
<overlay id="bibliofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="bibliofox-biblio" label="Bibliovie" 
              oncommand="BiblioFox.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
